{
  "require": {
    "silex/silex": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Yooway\\" : "src/Yooway/"
    }
  },
  "require-dev": {
    "symfony/browser-kit": "^3.2",
    "symfony/css-selector": "^3.2",
    "phpunit/phpunit": "^5.7"
  }
}
